%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Sensor_Receiver.X.production.obj
cinit CODE 0 7F5 7F5 B 2
text1 CODE 0 42D 42D 51 2
maintext CODE 0 47E 47E 377 2
cstackCOMMON COMMON 1 70 70 D 1
bssBANK0 BANK0 1 20 20 4D 1
idataBANK0 CODE 0 426 426 1 2
swtext1 CONST 0 2 2 8 2
swtext2 CONST 0 A A 8 2
swtext3 CONST 0 12 12 8 2
dataBANK0 BANK0 1 6D 6D 1 1
clrtext CODE 0 427 427 6 2
bssCOMMON COMMON 1 7D 7D 1 1
$C:\Users\Ehsan\AppData\Local\Temp\s5ps.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 1 1 1 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6E-6F 1
RAM A0-BF 1
BANK0 6E-6F 1
BANK1 A0-BF 1
CONST 1A-425 2
ENTRY 1A-425 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 204E-206F 1
CODE 1A-425 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
EEDATA F000-F0FF 2
STRCODE 1A-425 2
STRING 1A-425 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Sensor_Receiver.X.production.obj
7F5 cinit CODE >381:C:\Users\Ehsan\AppData\Local\Temp\s5ps.
7F5 cinit CODE >384:C:\Users\Ehsan\AppData\Local\Temp\s5ps.
7F5 cinit CODE >449:C:\Users\Ehsan\AppData\Local\Temp\s5ps.
7F6 cinit CODE >453:C:\Users\Ehsan\AppData\Local\Temp\s5ps.
7F7 cinit CODE >454:C:\Users\Ehsan\AppData\Local\Temp\s5ps.
7F8 cinit CODE >455:C:\Users\Ehsan\AppData\Local\Temp\s5ps.
7F9 cinit CODE >456:C:\Users\Ehsan\AppData\Local\Temp\s5ps.
7FA cinit CODE >457:C:\Users\Ehsan\AppData\Local\Temp\s5ps.
7FB cinit CODE >458:C:\Users\Ehsan\AppData\Local\Temp\s5ps.
7FC cinit CODE >463:C:\Users\Ehsan\AppData\Local\Temp\s5ps.
7FD cinit CODE >464:C:\Users\Ehsan\AppData\Local\Temp\s5ps.
7FE cinit CODE >470:C:\Users\Ehsan\AppData\Local\Temp\s5ps.
7FE cinit CODE >472:C:\Users\Ehsan\AppData\Local\Temp\s5ps.
7FF cinit CODE >473:C:\Users\Ehsan\AppData\Local\Temp\s5ps.
42D text1 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
42D text1 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
42E text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
430 text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
435 text1 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
437 text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
439 text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
43E text1 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
442 text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
444 text1 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
448 text1 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
44A text1 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
44C text1 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
451 text1 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
455 text1 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
456 text1 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
45B text1 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
463 text1 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
467 text1 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
468 text1 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
46D text1 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
471 text1 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
474 text1 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
479 text1 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
12 swtext3 CONST >409:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
A swtext2 CONST >283:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
2 swtext1 CONST >194:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
47E maintext CODE >54:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
47E maintext CODE >57:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
481 maintext CODE >58:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
483 maintext CODE >59:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
484 maintext CODE >60:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
487 maintext CODE >61:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
48A maintext CODE >63:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
48B maintext CODE >64:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
48F maintext CODE >65:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
491 maintext CODE >66:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
492 maintext CODE >68:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
493 maintext CODE >69:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
496 maintext CODE >72:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
497 maintext CODE >74:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
499 maintext CODE >75:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
49A maintext CODE >76:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
49B maintext CODE >77:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
49C maintext CODE >79:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
49D maintext CODE >80:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
49E maintext CODE >81:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
49F maintext CODE >83:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
4A2 maintext CODE >85:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
4A4 maintext CODE >86:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
4A5 maintext CODE >90:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
4B2 maintext CODE >93:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
4BB maintext CODE >94:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
4BD maintext CODE >95:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
4BF maintext CODE >96:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
4C6 maintext CODE >97:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
4CD maintext CODE >99:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
4CF maintext CODE >100:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
4D6 maintext CODE >101:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
4D8 maintext CODE >102:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
4DF maintext CODE >103:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
4E0 maintext CODE >104:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
4E0 maintext CODE >106:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
4E2 maintext CODE >107:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
4E3 maintext CODE >108:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
4EB maintext CODE >109:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
4ED maintext CODE >110:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
4F5 maintext CODE >111:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
4F7 maintext CODE >112:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
4FF maintext CODE >113:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
501 maintext CODE >114:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
509 maintext CODE >116:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
516 maintext CODE >117:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
518 maintext CODE >118:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
51A maintext CODE >119:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
521 maintext CODE >120:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
528 maintext CODE >122:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
52A maintext CODE >123:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
531 maintext CODE >124:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
533 maintext CODE >125:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
53A maintext CODE >126:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
53B maintext CODE >127:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
53B maintext CODE >129:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
53D maintext CODE >130:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
53F maintext CODE >131:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
544 maintext CODE >132:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
546 maintext CODE >133:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
54D maintext CODE >134:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
54F maintext CODE >135:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
556 maintext CODE >143:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
562 maintext CODE >146:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
563 maintext CODE >147:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
569 maintext CODE >149:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
56D maintext CODE >150:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
570 maintext CODE >152:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
576 maintext CODE >154:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
588 maintext CODE >155:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
58E maintext CODE >157:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
594 maintext CODE >159:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
596 maintext CODE >160:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
59F maintext CODE >161:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
5A5 maintext CODE >167:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
5A5 maintext CODE >168:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
5A7 maintext CODE >169:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
5A9 maintext CODE >173:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
5A9 maintext CODE >174:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
5AB maintext CODE >175:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
5AC maintext CODE >176:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
5AE maintext CODE >179:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
5AE maintext CODE >180:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
5B0 maintext CODE >181:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
5B1 maintext CODE >182:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
5B2 maintext CODE >183:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
5B3 maintext CODE >184:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
5B4 maintext CODE >185:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
5B4 maintext CODE >186:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
5B6 maintext CODE >187:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
5B7 maintext CODE >188:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
5B8 maintext CODE >189:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
5B9 maintext CODE >192:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
5BA maintext CODE >164:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
5DA maintext CODE >194:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
5DB maintext CODE >197:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
5DB maintext CODE >198:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
5DE maintext CODE >202:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
5DE maintext CODE >203:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
5E1 maintext CODE >207:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
5E1 maintext CODE >208:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
5E4 maintext CODE >212:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
5E4 maintext CODE >213:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
5E7 maintext CODE >217:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
5E7 maintext CODE >218:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
5E9 maintext CODE >219:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
5EB maintext CODE >222:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
5EB maintext CODE >223:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
5ED maintext CODE >224:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
5EF maintext CODE >227:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
5EF maintext CODE >228:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
5F1 maintext CODE >229:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
5F2 maintext CODE >230:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
5F3 maintext CODE >231:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
5F4 maintext CODE >232:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
5F4 maintext CODE >233:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
5F6 maintext CODE >234:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
5F7 maintext CODE >235:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
5F8 maintext CODE >238:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
5F9 maintext CODE >194:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
60D maintext CODE >240:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
616 maintext CODE >241:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
618 maintext CODE >242:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
61A maintext CODE >243:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
621 maintext CODE >244:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
627 maintext CODE >161:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
62F maintext CODE >248:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
631 maintext CODE >249:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
63A maintext CODE >250:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
640 maintext CODE >256:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
640 maintext CODE >257:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
642 maintext CODE >258:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
644 maintext CODE >262:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
644 maintext CODE >263:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
646 maintext CODE >264:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
647 maintext CODE >265:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
649 maintext CODE >268:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
649 maintext CODE >269:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
64B maintext CODE >270:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
64C maintext CODE >271:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
64D maintext CODE >272:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
64E maintext CODE >273:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
64F maintext CODE >274:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
64F maintext CODE >275:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
651 maintext CODE >276:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
652 maintext CODE >277:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
653 maintext CODE >278:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
654 maintext CODE >281:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
655 maintext CODE >253:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
675 maintext CODE >283:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
676 maintext CODE >286:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
676 maintext CODE >287:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
679 maintext CODE >291:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
679 maintext CODE >292:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
67C maintext CODE >296:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
67C maintext CODE >297:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
67F maintext CODE >301:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
67F maintext CODE >302:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
682 maintext CODE >306:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
682 maintext CODE >307:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
684 maintext CODE >308:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
686 maintext CODE >311:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
686 maintext CODE >312:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
688 maintext CODE >313:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
68A maintext CODE >316:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
68A maintext CODE >317:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
68C maintext CODE >318:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
68D maintext CODE >319:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
68E maintext CODE >320:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
68F maintext CODE >321:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
68F maintext CODE >322:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
691 maintext CODE >323:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
692 maintext CODE >324:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
693 maintext CODE >327:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
694 maintext CODE >283:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
6A8 maintext CODE >329:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
6B1 maintext CODE >330:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
6B3 maintext CODE >331:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
6B5 maintext CODE >332:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
6BC maintext CODE >333:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
6C2 maintext CODE >250:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
6CA maintext CODE >336:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
6E3 maintext CODE >337:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
6E5 maintext CODE >338:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
6E7 maintext CODE >147:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
6EC maintext CODE >340:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
6ED maintext CODE >342:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
6EF maintext CODE >343:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
6F6 maintext CODE >344:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
6F8 maintext CODE >350:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
6F9 maintext CODE >361:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
6FA maintext CODE >364:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
6FD maintext CODE >365:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
701 maintext CODE >366:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
703 maintext CODE >368:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
708 maintext CODE >370:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
71A maintext CODE >371:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
720 maintext CODE >373:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
726 maintext CODE >375:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
72F maintext CODE >376:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
735 maintext CODE >382:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
735 maintext CODE >383:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
737 maintext CODE >384:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
739 maintext CODE >388:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
739 maintext CODE >389:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
73B maintext CODE >390:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
73C maintext CODE >391:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
73E maintext CODE >394:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
73E maintext CODE >395:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
740 maintext CODE >396:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
741 maintext CODE >397:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
742 maintext CODE >398:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
743 maintext CODE >399:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
744 maintext CODE >400:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
744 maintext CODE >401:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
746 maintext CODE >402:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
747 maintext CODE >403:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
748 maintext CODE >404:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
749 maintext CODE >407:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
74A maintext CODE >379:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
76A maintext CODE >409:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
76B maintext CODE >412:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
76B maintext CODE >413:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
76E maintext CODE >417:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
76E maintext CODE >418:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
771 maintext CODE >422:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
771 maintext CODE >423:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
774 maintext CODE >427:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
774 maintext CODE >428:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
777 maintext CODE >432:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
777 maintext CODE >433:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
779 maintext CODE >434:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
77B maintext CODE >437:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
77B maintext CODE >438:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
77D maintext CODE >439:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
77F maintext CODE >442:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
77F maintext CODE >443:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
781 maintext CODE >444:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
782 maintext CODE >445:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
783 maintext CODE >446:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
784 maintext CODE >447:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
784 maintext CODE >448:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
786 maintext CODE >449:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
787 maintext CODE >450:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
788 maintext CODE >453:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
789 maintext CODE >409:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
79D maintext CODE >455:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
7A6 maintext CODE >456:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
7A8 maintext CODE >457:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
7AA maintext CODE >458:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
7B1 maintext CODE >459:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
7B7 maintext CODE >376:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
7BF maintext CODE >463:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
7CF maintext CODE >465:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
7D3 maintext CODE >466:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
7E4 maintext CODE >467:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
7E5 maintext CODE >468:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
7E7 maintext CODE >469:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
7EE maintext CODE >470:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
7F0 maintext CODE >471:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
7F1 maintext CODE >472:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
7F2 maintext CODE >473:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
7F2 maintext CODE >474:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
7F4 maintext CODE >362:C:\Users\Ehsan\Documents\Elevator-Sensor\Receiver-Method2\Sensor_Receiver.X\main.c
427 clrtext CODE >438:C:\Users\Ehsan\AppData\Local\Temp\s5ps.
427 clrtext CODE >439:C:\Users\Ehsan\AppData\Local\Temp\s5ps.
428 clrtext CODE >440:C:\Users\Ehsan\AppData\Local\Temp\s5ps.
428 clrtext CODE >441:C:\Users\Ehsan\AppData\Local\Temp\s5ps.
429 clrtext CODE >442:C:\Users\Ehsan\AppData\Local\Temp\s5ps.
42A clrtext CODE >443:C:\Users\Ehsan\AppData\Local\Temp\s5ps.
42B clrtext CODE >444:C:\Users\Ehsan\AppData\Local\Temp\s5ps.
42C clrtext CODE >445:C:\Users\Ehsan\AppData\Local\Temp\s5ps.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Sensor_Receiver.X.production.obj
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Sensor_Receiver.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Sensor_Receiver.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Sensor_Receiver.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\Sensor_Receiver.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Sensor_Receiver.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Sensor_Receiver.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Sensor_Receiver.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_TMR0 15 0 ABS 0 - dist/default/production\Sensor_Receiver.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Ehsan\AppData\Local\Temp\s5ps.obj
_main 8FC 0 CODE 0 maintext dist/default/production\Sensor_Receiver.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Sensor_Receiver.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Sensor_Receiver.X.production.obj
start 2 0 CODE 0 init C:\Users\Ehsan\AppData\Local\Temp\s5ps.obj
ttemp 7E 0 ABS 0 - dist/default/production\Sensor_Receiver.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Sensor_Receiver.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Sensor_Receiver.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Sensor_Receiver.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_ADC_Value 60 0 BANK0 1 bssBANK0 dist/default/production\Sensor_Receiver.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_Sum_Of_Noise 64 0 BANK0 1 bssBANK0 dist/default/production\Sensor_Receiver.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\Sensor_Receiver.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Sensor_Receiver.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Sensor_Receiver.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Sensor_Receiver.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Sensor_Receiver.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Ehsan\AppData\Local\Temp\s5ps.obj
intlevel1 0 0 CODE 0 functab C:\Users\Ehsan\AppData\Local\Temp\s5ps.obj
intlevel2 0 0 CODE 0 functab C:\Users\Ehsan\AppData\Local\Temp\s5ps.obj
intlevel3 0 0 CODE 0 functab C:\Users\Ehsan\AppData\Local\Temp\s5ps.obj
intlevel4 0 0 CODE 0 functab C:\Users\Ehsan\AppData\Local\Temp\s5ps.obj
intlevel5 0 0 CODE 0 functab C:\Users\Ehsan\AppData\Local\Temp\s5ps.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Sensor_Receiver.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Sensor_Receiver.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Sensor_Receiver.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Sensor_Receiver.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Sensor_Receiver.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Sensor_Receiver.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Sensor_Receiver.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Sensor_Receiver.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 9C 0 ABS 0 - dist/default/production\Sensor_Receiver.X.production.obj
_ADRESL 9B 0 ABS 0 - dist/default/production\Sensor_Receiver.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\Sensor_Receiver.X.production.obj
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Sensor_Receiver.X.production.obj
_C_CONE 68 0 BANK0 1 bssBANK0 dist/default/production\Sensor_Receiver.X.production.obj
_C_IRRX 7D 0 COMMON 1 bssCOMMON dist/default/production\Sensor_Receiver.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Sensor_Receiver.X.production.obj
__end_of___awdiv 8FC 0 CODE 0 text1 dist/default/production\Sensor_Receiver.X.production.obj
_INTCON B 0 ABS 0 - dist/default/production\Sensor_Receiver.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production\Sensor_Receiver.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Sensor_Receiver.X.production.obj
start_initialization FEA 0 CODE 0 cinit dist/default/production\Sensor_Receiver.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\Sensor_Receiver.X.production.obj
clear_ram0 84E 0 CODE 0 clrtext dist/default/production\Sensor_Receiver.X.production.obj
_START_CONE 6B 0 BANK0 1 bssBANK0 dist/default/production\Sensor_Receiver.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Ehsan\AppData\Local\Temp\s5ps.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\Sensor_Receiver.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FEA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_STOP_CONE 6C 0 BANK0 1 bssBANK0 dist/default/production\Sensor_Receiver.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Sensor_Receiver.X.production.obj
__Lintentry 2 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Ehsan\AppData\Local\Temp\s5ps.obj
__pdataBANK0 6D 0 BANK0 1 dataBANK0 dist/default/production\Sensor_Receiver.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awdiv 85A 0 CODE 0 text1 dist/default/production\Sensor_Receiver.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 8FC 0 CODE 0 maintext dist/default/production\Sensor_Receiver.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\Sensor_Receiver.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Sensor_Receiver.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Sensor_Receiver.X.production.obj
_LATAbits 10C 0 ABS 0 - dist/default/production\Sensor_Receiver.X.production.obj
_LATCbits 10E 0 ABS 0 - dist/default/production\Sensor_Receiver.X.production.obj
stackhi 206F 0 ABS 0 - C:\Users\Ehsan\AppData\Local\Temp\s5ps.obj
stacklo 204E 0 ABS 0 - C:\Users\Ehsan\AppData\Local\Temp\s5ps.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/production\Sensor_Receiver.X.production.obj
_ADCON1bits 9E 0 ABS 0 - dist/default/production\Sensor_Receiver.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\Sensor_Receiver.X.production.obj
__Lend_init 2 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Sensor_Receiver.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\Sensor_Receiver.X.production.obj
_F_HighGain 69 0 BANK0 1 bssBANK0 dist/default/production\Sensor_Receiver.X.production.obj
__Hintentry 2 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Sensor_Receiver.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Sensor_Receiver.X.production.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Sensor_Receiver.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 85A 0 CODE 0 text1 dist/default/production\Sensor_Receiver.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\Sensor_Receiver.X.production.obj
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\Sensor_Receiver.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 84C 0 CODE 0 idataBANK0 dist/default/production\Sensor_Receiver.X.production.obj
_Sum_Of_Signal 66 0 BANK0 1 bssBANK0 dist/default/production\Sensor_Receiver.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\Sensor_Receiver.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Sensor_Receiver.X.production.obj
__Hend_init 4 0 CODE 0 end_init -
__end_of_main FEA 0 CODE 0 maintext dist/default/production\Sensor_Receiver.X.production.obj
_IRRXT 20 0 BANK0 1 bssBANK0 dist/default/production\Sensor_Receiver.X.production.obj
_N_LED 6D 0 BANK0 1 dataBANK0 dist/default/production\Sensor_Receiver.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\Sensor_Receiver.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\Sensor_Receiver.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Sensor_Receiver.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FEA 0 CODE 0 cinit dist/default/production\Sensor_Receiver.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Sensor_Receiver.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Sensor_Receiver.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Sensor_Receiver.X.production.obj
__pswtext1 4 0 CONST 0 swtext1 dist/default/production\Sensor_Receiver.X.production.obj
__pswtext2 14 0 CONST 0 swtext2 dist/default/production\Sensor_Receiver.X.production.obj
__pswtext3 24 0 CONST 0 swtext3 dist/default/production\Sensor_Receiver.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 42D 85A 51 2
maintext 0 47E 8FC 377 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 4E 1
idataBANK0 0 426 84C 1 2
swtext1 0 2 4 18 2
clrtext 0 427 84E 6 2
config 0 8007 1000E 2 2
