___awdiv@counter 75 0 COMMON 1
_Sum_Of_Noise 64 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 1 0 CODE 0
__Lintentry 1 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__end_of___awdiv 47F 0 CODE 0
_TMR0 15 0 ABS 0
_main 47F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 1 0 CODE 0
_N_LED 6D 0 BANK0 1
_TRISA 8C 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
_IRRXT 20 0 BANK0 1
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
_START_CONE 6B 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATAbits 10C 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
?___awdiv 70 0 COMMON 1
_C_CONE 68 0 BANK0 1
_ADRESH 9C 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_C_IRRX 7D 0 COMMON 1
_ADC_Value 60 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 206F 0 ABS 0
stacklo 204E 0 ABS 0
__Hinit 1 0 CODE 0
__Linit 1 0 CODE 0
__end_of_main 7F5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 6D 0 BANK0 1
end_of_initialization 7FE 0 CODE 0
___awdiv@sign 76 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 42E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_F_HighGain 69 0 BANK0 1
__end_of__initialization 7FE 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_STOP_CONE 6C 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F5 0 CODE 0
___awdiv 42E 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 427 0 CODE 0
clear_ram0 428 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
_ADCON1bits 9E 0 ABS 0
__Hbank28 0 0 BANK28 1
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
__Hend_init 2 0 CODE 0
__Lend_init 1 0 CODE 0
__pswtext1 2 0 CONST 0
___awdiv@divisor 70 0 COMMON 1
__pswtext2 A 0 CONST 0
__pswtext3 12 0 CONST 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F5 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 47F 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
_Sum_Of_Signal 66 0 BANK0 1
__initialization 7F5 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
cinit FEA FFF CODE FEA 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 6D BANK0 20 1
maintext 8FE FE9 CODE 8FE 0
text1 85C 8FD CODE 85C 0
swtext1 4 33 CONST 4 0
clrtext 850 85B CODE 850 0
idataBANK0 84E 84F CODE 84E 0
%locals
dist/default/production\Sensor_Receiver.X.production.obj
C:\Users\Ehsan\AppData\Local\Temp\s41g.
381 7F5 0 CODE 0
384 7F5 0 CODE 0
449 7F5 0 CODE 0
453 7F6 0 CODE 0
454 7F7 0 CODE 0
455 7F8 0 CODE 0
456 7F9 0 CODE 0
457 7FA 0 CODE 0
458 7FB 0 CODE 0
463 7FC 0 CODE 0
464 7FD 0 CODE 0
470 7FE 0 CODE 0
472 7FE 0 CODE 0
473 7FF 0 CODE 0
438 428 0 CODE 0
439 428 0 CODE 0
440 429 0 CODE 0
441 429 0 CODE 0
442 42A 0 CODE 0
443 42B 0 CODE 0
444 42C 0 CODE 0
445 42D 0 CODE 0
main.c
54 47F 0 CODE 0
57 47F 0 CODE 0
58 482 0 CODE 0
59 484 0 CODE 0
60 485 0 CODE 0
61 488 0 CODE 0
63 48B 0 CODE 0
64 48C 0 CODE 0
65 490 0 CODE 0
66 492 0 CODE 0
68 493 0 CODE 0
69 494 0 CODE 0
72 497 0 CODE 0
74 498 0 CODE 0
75 49A 0 CODE 0
76 49B 0 CODE 0
77 49C 0 CODE 0
79 49D 0 CODE 0
80 49E 0 CODE 0
81 49F 0 CODE 0
83 4A0 0 CODE 0
85 4A3 0 CODE 0
86 4A5 0 CODE 0
90 4A6 0 CODE 0
93 4B2 0 CODE 0
94 4BB 0 CODE 0
95 4BD 0 CODE 0
96 4BF 0 CODE 0
97 4C6 0 CODE 0
99 4CD 0 CODE 0
100 4CF 0 CODE 0
101 4D6 0 CODE 0
102 4D8 0 CODE 0
103 4DF 0 CODE 0
104 4E0 0 CODE 0
106 4E0 0 CODE 0
107 4E2 0 CODE 0
108 4E3 0 CODE 0
109 4EB 0 CODE 0
110 4ED 0 CODE 0
111 4F5 0 CODE 0
112 4F7 0 CODE 0
113 4FF 0 CODE 0
114 501 0 CODE 0
116 509 0 CODE 0
117 516 0 CODE 0
118 518 0 CODE 0
119 51A 0 CODE 0
120 521 0 CODE 0
122 528 0 CODE 0
123 52A 0 CODE 0
124 531 0 CODE 0
125 533 0 CODE 0
126 53A 0 CODE 0
127 53B 0 CODE 0
129 53B 0 CODE 0
130 53D 0 CODE 0
131 53F 0 CODE 0
132 544 0 CODE 0
133 546 0 CODE 0
134 54D 0 CODE 0
135 54F 0 CODE 0
143 556 0 CODE 0
146 562 0 CODE 0
147 563 0 CODE 0
149 569 0 CODE 0
150 56D 0 CODE 0
152 570 0 CODE 0
154 576 0 CODE 0
155 588 0 CODE 0
157 58E 0 CODE 0
159 594 0 CODE 0
160 596 0 CODE 0
161 59F 0 CODE 0
167 5A5 0 CODE 0
168 5A5 0 CODE 0
169 5A7 0 CODE 0
173 5A9 0 CODE 0
174 5A9 0 CODE 0
175 5AB 0 CODE 0
176 5AC 0 CODE 0
179 5AE 0 CODE 0
180 5AE 0 CODE 0
181 5B0 0 CODE 0
182 5B1 0 CODE 0
183 5B2 0 CODE 0
184 5B3 0 CODE 0
185 5B4 0 CODE 0
186 5B4 0 CODE 0
187 5B6 0 CODE 0
188 5B7 0 CODE 0
189 5B8 0 CODE 0
192 5B9 0 CODE 0
164 5BA 0 CODE 0
194 5DA 0 CODE 0
197 5DB 0 CODE 0
198 5DB 0 CODE 0
202 5DE 0 CODE 0
203 5DE 0 CODE 0
207 5E1 0 CODE 0
208 5E1 0 CODE 0
212 5E4 0 CODE 0
213 5E4 0 CODE 0
217 5E7 0 CODE 0
218 5E7 0 CODE 0
219 5E9 0 CODE 0
222 5EB 0 CODE 0
223 5EB 0 CODE 0
224 5ED 0 CODE 0
227 5EF 0 CODE 0
228 5EF 0 CODE 0
229 5F1 0 CODE 0
230 5F2 0 CODE 0
231 5F3 0 CODE 0
232 5F4 0 CODE 0
233 5F4 0 CODE 0
234 5F6 0 CODE 0
235 5F7 0 CODE 0
238 5F8 0 CODE 0
194 5F9 0 CODE 0
240 60D 0 CODE 0
241 616 0 CODE 0
242 618 0 CODE 0
243 61A 0 CODE 0
244 621 0 CODE 0
161 627 0 CODE 0
248 62F 0 CODE 0
249 631 0 CODE 0
250 63A 0 CODE 0
256 640 0 CODE 0
257 640 0 CODE 0
258 642 0 CODE 0
262 644 0 CODE 0
263 644 0 CODE 0
264 646 0 CODE 0
265 647 0 CODE 0
268 649 0 CODE 0
269 649 0 CODE 0
270 64B 0 CODE 0
271 64C 0 CODE 0
272 64D 0 CODE 0
273 64E 0 CODE 0
274 64F 0 CODE 0
275 64F 0 CODE 0
276 651 0 CODE 0
277 652 0 CODE 0
278 653 0 CODE 0
281 654 0 CODE 0
253 655 0 CODE 0
283 675 0 CODE 0
286 676 0 CODE 0
287 676 0 CODE 0
291 679 0 CODE 0
292 679 0 CODE 0
296 67C 0 CODE 0
297 67C 0 CODE 0
301 67F 0 CODE 0
302 67F 0 CODE 0
306 682 0 CODE 0
307 682 0 CODE 0
308 684 0 CODE 0
311 686 0 CODE 0
312 686 0 CODE 0
313 688 0 CODE 0
316 68A 0 CODE 0
317 68A 0 CODE 0
318 68C 0 CODE 0
319 68D 0 CODE 0
320 68E 0 CODE 0
321 68F 0 CODE 0
322 68F 0 CODE 0
323 691 0 CODE 0
324 692 0 CODE 0
327 693 0 CODE 0
283 694 0 CODE 0
329 6A8 0 CODE 0
330 6B1 0 CODE 0
331 6B3 0 CODE 0
332 6B5 0 CODE 0
333 6BC 0 CODE 0
250 6C2 0 CODE 0
336 6CA 0 CODE 0
337 6E3 0 CODE 0
338 6E5 0 CODE 0
147 6E7 0 CODE 0
340 6EC 0 CODE 0
342 6ED 0 CODE 0
343 6EF 0 CODE 0
344 6F6 0 CODE 0
350 6F8 0 CODE 0
361 6F9 0 CODE 0
364 6FA 0 CODE 0
365 6FD 0 CODE 0
366 701 0 CODE 0
368 703 0 CODE 0
370 708 0 CODE 0
371 71A 0 CODE 0
373 720 0 CODE 0
375 726 0 CODE 0
376 72F 0 CODE 0
382 735 0 CODE 0
383 735 0 CODE 0
384 737 0 CODE 0
388 739 0 CODE 0
389 739 0 CODE 0
390 73B 0 CODE 0
391 73C 0 CODE 0
394 73E 0 CODE 0
395 73E 0 CODE 0
396 740 0 CODE 0
397 741 0 CODE 0
398 742 0 CODE 0
399 743 0 CODE 0
400 744 0 CODE 0
401 744 0 CODE 0
402 746 0 CODE 0
403 747 0 CODE 0
404 748 0 CODE 0
407 749 0 CODE 0
379 74A 0 CODE 0
409 76A 0 CODE 0
412 76B 0 CODE 0
413 76B 0 CODE 0
417 76E 0 CODE 0
418 76E 0 CODE 0
422 771 0 CODE 0
423 771 0 CODE 0
427 774 0 CODE 0
428 774 0 CODE 0
432 777 0 CODE 0
433 777 0 CODE 0
434 779 0 CODE 0
437 77B 0 CODE 0
438 77B 0 CODE 0
439 77D 0 CODE 0
442 77F 0 CODE 0
443 77F 0 CODE 0
444 781 0 CODE 0
445 782 0 CODE 0
446 783 0 CODE 0
447 784 0 CODE 0
448 784 0 CODE 0
449 786 0 CODE 0
450 787 0 CODE 0
453 788 0 CODE 0
409 789 0 CODE 0
455 79D 0 CODE 0
456 7A6 0 CODE 0
457 7A8 0 CODE 0
458 7AA 0 CODE 0
459 7B1 0 CODE 0
376 7B7 0 CODE 0
463 7BF 0 CODE 0
465 7CF 0 CODE 0
466 7D3 0 CODE 0
467 7E4 0 CODE 0
468 7E5 0 CODE 0
469 7E7 0 CODE 0
470 7EE 0 CODE 0
471 7F0 0 CODE 0
472 7F1 0 CODE 0
473 7F2 0 CODE 0
474 7F2 0 CODE 0
362 7F4 0 CODE 0
194 2 0 CONST 0
283 A 0 CONST 0
409 12 0 CONST 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
6 42E 0 CODE 0
14 42E 0 CODE 0
15 42F 0 CODE 0
16 431 0 CODE 0
17 436 0 CODE 0
19 438 0 CODE 0
20 43A 0 CODE 0
21 43F 0 CODE 0
23 443 0 CODE 0
24 445 0 CODE 0
25 449 0 CODE 0
26 44B 0 CODE 0
27 44D 0 CODE 0
28 452 0 CODE 0
26 456 0 CODE 0
31 457 0 CODE 0
32 45C 0 CODE 0
33 464 0 CODE 0
34 468 0 CODE 0
36 469 0 CODE 0
37 46E 0 CODE 0
39 472 0 CODE 0
40 475 0 CODE 0
41 47A 0 CODE 0
